# stella-commerce

./: LICENSE  README.md
Stella Commerce/: ProfileContext.cs  Program.cs  Startup.cs  Stella Commerce.csproj  Stella Commerce.sln  profiles.db
Stella Commerce/Migrations/: 20230709045623_InitialCreate.Designer.cs  20230709045623_InitialCreate.cs  20230709221342_SecondCreate.Designer.cs  20230709221342_SecondCreate.cs  ProfileContextModelSnapshot.cs
Stella Commerce/Model/: Profile.cs
Stella Commerce/Pages/: Console.cshtml  Console.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  _ViewImports.cshtml
Stella Commerce/Pages/Fragments/: ProfileDetails.cshtml  ProfilesList.cshtml
Stella Commerce/Pages/Shared/: _Layout.cshtml
Stella Commerce/Properties/: launchSettings.json
Stella Commerce/Service/: FileService.cs  IProfileService.cs  ProfileService.cs
Stella Commerce/web/client/: PaymentClient.cs
Stella Commerce/web/controller/: PaymentController.cs  ProfileController.cs
Stella Commerce/web/resource/: BillingDetails.cs  Card.cs  CardExpiry.cs  CardPayment.cs  GatewayResponse.cs  Link.cs  MerchantDescriptor.cs  PaymentHandle.cs  Profile.cs  Skrill.cs
